# Production Dockerfile for Karateway Gateway
# Multi-stage build for optimal image size

# Stage 1: Build
FROM rust:1.83-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace manifests only
COPY Cargo.toml Cargo.lock ./
COPY crates/gateway/Cargo.toml ./crates/gateway/
COPY crates/admin-api/Cargo.toml ./crates/admin-api/
COPY crates/config/Cargo.toml ./crates/config/
COPY crates/karateway-core/Cargo.toml ./crates/karateway-core/
COPY crates/metrics/Cargo.toml ./crates/metrics/
COPY migration/Cargo.toml ./migration/

# Fetch all dependencies (this layer will be cached and works for multi-arch)
RUN cargo fetch

# Copy actual source code
COPY crates ./crates
COPY migration ./migration

# Build only the gateway binary
RUN cargo build --release --bin gateway

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -u 1000 -s /bin/false karateway && \
    mkdir -p /app/certs && \
    chown -R karateway:karateway /app

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/gateway /app/gateway

# Set ownership
RUN chown karateway:karateway /app/gateway && \
    chmod +x /app/gateway

# Switch to non-root user
USER karateway

# Expose ports
EXPOSE 8080 8443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/bin/sh", "-c", "wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1"]

# Set environment variables
ENV RUST_LOG=info

# Run the gateway
CMD ["/app/gateway"]
