# Production Dockerfile for Karateway Admin API
# Multi-stage build for optimal image size

# Stage 1: Build
FROM rust:1.83-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace manifests only
COPY Cargo.toml Cargo.lock ./
COPY crates/gateway/Cargo.toml ./crates/gateway/
COPY crates/admin-api/Cargo.toml ./crates/admin-api/
COPY crates/config/Cargo.toml ./crates/config/
COPY crates/karateway-core/Cargo.toml ./crates/karateway-core/
COPY crates/metrics/Cargo.toml ./crates/metrics/
COPY migration/Cargo.toml ./migration/

# Fetch all dependencies (this layer will be cached and works for multi-arch)
RUN cargo fetch

# Copy actual source code
COPY crates ./crates
COPY migration ./migration

# Build the admin-api and migration binaries
RUN cargo build --release --bin admin-api && \
    cargo build --release --bin migration

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -u 1000 -s /bin/false karateway && \
    mkdir -p /app && \
    chown -R karateway:karateway /app

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/target/release/admin-api /app/admin-api
COPY --from=builder /app/target/release/migration /app/migration

# Set ownership
RUN chown -R karateway:karateway /app && \
    chmod +x /app/admin-api /app/migration

# Switch to non-root user
USER karateway

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/bin/sh", "-c", "wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1"]

# Set environment variables
ENV RUST_LOG=info

# Run migrations then start the application
CMD ["/bin/sh", "-c", "/app/migration up && /app/admin-api"]
