# Production Dockerfile for Karateway Admin API
# Multi-stage build for optimal image size

# Stage 1: Build
FROM rust:1.81-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/gateway/Cargo.toml ./crates/gateway/
COPY crates/admin-api/Cargo.toml ./crates/admin-api/
COPY crates/config/Cargo.toml ./crates/config/
COPY crates/karateway-core/Cargo.toml ./crates/karateway-core/
COPY crates/metrics/Cargo.toml ./crates/metrics/
COPY migration/Cargo.toml ./migration/

# Create dummy source files to cache dependencies
RUN mkdir -p crates/gateway/src && \
    echo "fn main() {}" > crates/gateway/src/main.rs && \
    mkdir -p crates/admin-api/src && \
    echo "fn main() {}" > crates/admin-api/src/main.rs && \
    mkdir -p crates/config/src && \
    echo "pub fn dummy() {}" > crates/config/src/lib.rs && \
    mkdir -p crates/karateway-core/src && \
    echo "pub fn dummy() {}" > crates/karateway-core/src/lib.rs && \
    mkdir -p crates/metrics/src && \
    echo "pub fn dummy() {}" > crates/metrics/src/lib.rs && \
    mkdir -p migration/src && \
    echo "fn main() {}" > migration/src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --bin admin-api --release && \
    cargo build --bin migration --release && \
    rm -rf crates/*/src migration/src target/release/admin-api target/release/migration target/release/deps/*admin* target/release/deps/*migration* target/release/.fingerprint/*admin* target/release/.fingerprint/*migration*

# Copy actual source code
COPY crates ./crates
COPY migration ./migration

# Touch source files to force rebuild
RUN find crates migration -type f -name "*.rs" -exec touch {} +

# Build the actual applications
RUN cargo build --bin admin-api --release && \
    cargo build --bin migration --release

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -u 1000 -s /bin/false karateway && \
    mkdir -p /app && \
    chown -R karateway:karateway /app

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/target/release/admin-api /app/admin-api
COPY --from=builder /app/target/release/migration /app/migration

# Set ownership
RUN chown -R karateway:karateway /app && \
    chmod +x /app/admin-api /app/migration

# Switch to non-root user
USER karateway

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/bin/sh", "-c", "wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1"]

# Set environment variables
ENV RUST_LOG=info

# Run migrations then start the application
CMD ["/bin/sh", "-c", "/app/migration up && /app/admin-api"]
